# MongoDB Connection String
MONGO_URI=your_mongodb_connection_string

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JSON Web Token
JWT_SECRET=your_jwt_secret

# Express Session
SESSION_SECRET=your_session_secret

# Server Port
PORT=5000

# Stripe API Keys
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret